VITE_SUPABASE_PROJECT_ID="dbepjydvynlrtzdhjbxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZXBqeWR2eW5scnR6ZGhqYnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNTY5MzIsImV4cCI6MjA4NzkzMjkzMn0.rLSOZCXOVRheYPmrQJk6h3LNQ2kvXTDIArmFSnD1evk"
VITE_SUPABASE_URL="https://dbepjydvynlrtzdhjbxu.supabase.co"
