VITE_SUPABASE_PROJECT_ID="jwerremlydozbmdcuggx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZXJyZW1seWRvemJtZGN1Z2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjQ0MjUsImV4cCI6MjA4NDM0MDQyNX0.8fD1zgaFfrVPnn5BxRenovvrlHd4tYMXNB8lZOeihzA"
VITE_SUPABASE_URL="https://jwerremlydozbmdcuggx.supabase.co"
